{
  "name": "citizen63000/easy-api-bundle",
  "description": "Complete API bundle to create easily your API",
  "keywords": ["api", "rest"],
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "citizen63000"
    }
  ],
  "require": {
    "php": ">=7.4.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "@stable",
    "guzzlehttp/psr7": "^1.3",
    "php-http/guzzle6-adapter": "^1.1",
    "symfony/phpunit-bridge": "^3.0",
    "phpunit/phpunit": "6.*"
  },
  "config": {
    "discard-changes": true,
    "platform": {
      "php": "7.4.3"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "EasyApiBundle\\": ""
    }
  }
}
